# 2257_876_1_79

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LocationController.java  RouteOptimization.java  RouteOptimizationController.java  RouteOptimizationResultController.java.java  ShipmentController.java  VehicleController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: Location.java  RouteOptimization.java  RouteOptimizationResult.java  Shipment.java  User.java  Vehicle.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: LocationRepository.java  RouteOptimizationResult.java  RouteOptimizationResultRepository.java  ShipmentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: LocationService.java  RouteOptimizationResultService.java  RouteOptimizationService.java  ShipmentService.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: LocationServiceImpl.java  RouteOptimatizationResultServiceImpl.java  RouteOptimatizationServiceImpl.java  RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestResultListener.java
